C:\Users\ADMIN\Documents\MISA-05-2022\MISA.CukCuk2022\MISA.Core\MISA.Core\bin\Debug\net6.0\MISA.Core.deps.json
C:\Users\ADMIN\Documents\MISA-05-2022\MISA.CukCuk2022\MISA.Core\MISA.Core\bin\Debug\net6.0\MISA.Core.dll
C:\Users\ADMIN\Documents\MISA-05-2022\MISA.CukCuk2022\MISA.Core\MISA.Core\bin\Debug\net6.0\MISA.Core.pdb
C:\Users\ADMIN\Documents\MISA-05-2022\MISA.CukCuk2022\MISA.Core\MISA.Core\obj\Debug\net6.0\MISA.Core.csproj.AssemblyReference.cache
C:\Users\ADMIN\Documents\MISA-05-2022\MISA.CukCuk2022\MISA.Core\MISA.Core\obj\Debug\net6.0\MISA.Core.Resources.MISAResource.resources
C:\Users\ADMIN\Documents\MISA-05-2022\MISA.CukCuk2022\MISA.Core\MISA.Core\obj\Debug\net6.0\MISA.Core.csproj.GenerateResource.cache
C:\Users\ADMIN\Documents\MISA-05-2022\MISA.CukCuk2022\MISA.Core\MISA.Core\obj\Debug\net6.0\MISA.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\Documents\MISA-05-2022\MISA.CukCuk2022\MISA.Core\MISA.Core\obj\Debug\net6.0\MISA.Core.AssemblyInfoInputs.cache
C:\Users\ADMIN\Documents\MISA-05-2022\MISA.CukCuk2022\MISA.Core\MISA.Core\obj\Debug\net6.0\MISA.Core.AssemblyInfo.cs
C:\Users\ADMIN\Documents\MISA-05-2022\MISA.CukCuk2022\MISA.Core\MISA.Core\obj\Debug\net6.0\MISA.Core.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Documents\MISA-05-2022\MISA.CukCuk2022\MISA.Core\MISA.Core\obj\Debug\net6.0\MISA.Core.dll
C:\Users\ADMIN\Documents\MISA-05-2022\MISA.CukCuk2022\MISA.Core\MISA.Core\obj\Debug\net6.0\refint\MISA.Core.dll
C:\Users\ADMIN\Documents\MISA-05-2022\MISA.CukCuk2022\MISA.Core\MISA.Core\obj\Debug\net6.0\MISA.Core.pdb
C:\Users\ADMIN\Documents\MISA-05-2022\MISA.CukCuk2022\MISA.Core\MISA.Core\obj\Debug\net6.0\ref\MISA.Core.dll
C:\Users\vtnghia\Documents\MISA-GĐ2\CukCuk-G-2\Backend\MISA.CukCuk2022\MISA.Core\MISA.Core\bin\Debug\net6.0\MISA.Core.deps.json
C:\Users\vtnghia\Documents\MISA-GĐ2\CukCuk-G-2\Backend\MISA.CukCuk2022\MISA.Core\MISA.Core\bin\Debug\net6.0\MISA.Core.dll
C:\Users\vtnghia\Documents\MISA-GĐ2\CukCuk-G-2\Backend\MISA.CukCuk2022\MISA.Core\MISA.Core\bin\Debug\net6.0\MISA.Core.pdb
C:\Users\vtnghia\Documents\MISA-GĐ2\CukCuk-G-2\Backend\MISA.CukCuk2022\MISA.Core\MISA.Core\obj\Debug\net6.0\MISA.Core.csproj.AssemblyReference.cache
C:\Users\vtnghia\Documents\MISA-GĐ2\CukCuk-G-2\Backend\MISA.CukCuk2022\MISA.Core\MISA.Core\obj\Debug\net6.0\MISA.Core.Resources.MISAResource.resources
C:\Users\vtnghia\Documents\MISA-GĐ2\CukCuk-G-2\Backend\MISA.CukCuk2022\MISA.Core\MISA.Core\obj\Debug\net6.0\MISA.Core.csproj.GenerateResource.cache
C:\Users\vtnghia\Documents\MISA-GĐ2\CukCuk-G-2\Backend\MISA.CukCuk2022\MISA.Core\MISA.Core\obj\Debug\net6.0\MISA.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vtnghia\Documents\MISA-GĐ2\CukCuk-G-2\Backend\MISA.CukCuk2022\MISA.Core\MISA.Core\obj\Debug\net6.0\MISA.Core.AssemblyInfoInputs.cache
C:\Users\vtnghia\Documents\MISA-GĐ2\CukCuk-G-2\Backend\MISA.CukCuk2022\MISA.Core\MISA.Core\obj\Debug\net6.0\MISA.Core.AssemblyInfo.cs
C:\Users\vtnghia\Documents\MISA-GĐ2\CukCuk-G-2\Backend\MISA.CukCuk2022\MISA.Core\MISA.Core\obj\Debug\net6.0\MISA.Core.csproj.CoreCompileInputs.cache
C:\Users\vtnghia\Documents\MISA-GĐ2\CukCuk-G-2\Backend\MISA.CukCuk2022\MISA.Core\MISA.Core\obj\Debug\net6.0\MISA.Core.dll
C:\Users\vtnghia\Documents\MISA-GĐ2\CukCuk-G-2\Backend\MISA.CukCuk2022\MISA.Core\MISA.Core\obj\Debug\net6.0\refint\MISA.Core.dll
C:\Users\vtnghia\Documents\MISA-GĐ2\CukCuk-G-2\Backend\MISA.CukCuk2022\MISA.Core\MISA.Core\obj\Debug\net6.0\MISA.Core.pdb
C:\Users\vtnghia\Documents\MISA-GĐ2\CukCuk-G-2\Backend\MISA.CukCuk2022\MISA.Core\MISA.Core\obj\Debug\net6.0\ref\MISA.Core.dll
