C:\Users\ADMIN\Documents\MISA-05-2022\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\bin\Debug\net6.0\appsettings.Development.json
C:\Users\ADMIN\Documents\MISA-05-2022\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\bin\Debug\net6.0\appsettings.json
C:\Users\ADMIN\Documents\MISA-05-2022\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\bin\Debug\net6.0\MISA.CukCuk.Api.exe
C:\Users\ADMIN\Documents\MISA-05-2022\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\bin\Debug\net6.0\MISA.CukCuk.Api.deps.json
C:\Users\ADMIN\Documents\MISA-05-2022\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\bin\Debug\net6.0\MISA.CukCuk.Api.runtimeconfig.json
C:\Users\ADMIN\Documents\MISA-05-2022\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\bin\Debug\net6.0\MISA.CukCuk.Api.dll
C:\Users\ADMIN\Documents\MISA-05-2022\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\bin\Debug\net6.0\MISA.CukCuk.Api.pdb
C:\Users\ADMIN\Documents\MISA-05-2022\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\bin\Debug\net6.0\Dapper.dll
C:\Users\ADMIN\Documents\MISA-05-2022\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\ADMIN\Documents\MISA-05-2022\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\ADMIN\Documents\MISA-05-2022\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\ADMIN\Documents\MISA-05-2022\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\bin\Debug\net6.0\MySqlConnector.dll
C:\Users\ADMIN\Documents\MISA-05-2022\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\ADMIN\Documents\MISA-05-2022\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
C:\Users\ADMIN\Documents\MISA-05-2022\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\ADMIN\Documents\MISA-05-2022\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\ADMIN\Documents\MISA-05-2022\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\ADMIN\Documents\MISA-05-2022\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\bin\Debug\net6.0\MISA.Core.dll
C:\Users\ADMIN\Documents\MISA-05-2022\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\bin\Debug\net6.0\MISA.Infrastructure.dll
C:\Users\ADMIN\Documents\MISA-05-2022\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\bin\Debug\net6.0\MISA.Core.pdb
C:\Users\ADMIN\Documents\MISA-05-2022\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\bin\Debug\net6.0\MISA.Infrastructure.pdb
C:\Users\ADMIN\Documents\MISA-05-2022\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\obj\Debug\net6.0\MISA.CukCuk.Api.csproj.AssemblyReference.cache
C:\Users\ADMIN\Documents\MISA-05-2022\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\obj\Debug\net6.0\MISA.CukCuk.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\Documents\MISA-05-2022\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\obj\Debug\net6.0\MISA.CukCuk.Api.AssemblyInfoInputs.cache
C:\Users\ADMIN\Documents\MISA-05-2022\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\obj\Debug\net6.0\MISA.CukCuk.Api.AssemblyInfo.cs
C:\Users\ADMIN\Documents\MISA-05-2022\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\obj\Debug\net6.0\MISA.CukCuk.Api.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Documents\MISA-05-2022\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\obj\Debug\net6.0\MISA.CukCuk.Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\ADMIN\Documents\MISA-05-2022\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\obj\Debug\net6.0\MISA.CukCuk.Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ADMIN\Documents\MISA-05-2022\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\ADMIN\Documents\MISA-05-2022\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\ADMIN\Documents\MISA-05-2022\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\obj\Debug\net6.0\scopedcss\bundle\MISA.CukCuk.Api.styles.css
C:\Users\ADMIN\Documents\MISA-05-2022\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\obj\Debug\net6.0\MISA.CukCuk.Api.csproj.CopyComplete
C:\Users\ADMIN\Documents\MISA-05-2022\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\obj\Debug\net6.0\MISA.CukCuk.Api.dll
C:\Users\ADMIN\Documents\MISA-05-2022\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\obj\Debug\net6.0\refint\MISA.CukCuk.Api.dll
C:\Users\ADMIN\Documents\MISA-05-2022\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\obj\Debug\net6.0\MISA.CukCuk.Api.pdb
C:\Users\ADMIN\Documents\MISA-05-2022\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\obj\Debug\net6.0\MISA.CukCuk.Api.genruntimeconfig.cache
C:\Users\ADMIN\Documents\MISA-05-2022\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\obj\Debug\net6.0\ref\MISA.CukCuk.Api.dll
C:\Users\vtnghia\Documents\MISA-GĐ2\CukCuk-G-2\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\bin\Debug\net6.0\appsettings.Development.json
C:\Users\vtnghia\Documents\MISA-GĐ2\CukCuk-G-2\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\bin\Debug\net6.0\appsettings.json
C:\Users\vtnghia\Documents\MISA-GĐ2\CukCuk-G-2\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\bin\Debug\net6.0\MISA.CukCuk.Api.exe
C:\Users\vtnghia\Documents\MISA-GĐ2\CukCuk-G-2\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\bin\Debug\net6.0\MISA.CukCuk.Api.deps.json
C:\Users\vtnghia\Documents\MISA-GĐ2\CukCuk-G-2\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\bin\Debug\net6.0\MISA.CukCuk.Api.runtimeconfig.json
C:\Users\vtnghia\Documents\MISA-GĐ2\CukCuk-G-2\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\bin\Debug\net6.0\MISA.CukCuk.Api.dll
C:\Users\vtnghia\Documents\MISA-GĐ2\CukCuk-G-2\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\bin\Debug\net6.0\MISA.CukCuk.Api.pdb
C:\Users\vtnghia\Documents\MISA-GĐ2\CukCuk-G-2\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\bin\Debug\net6.0\Dapper.dll
C:\Users\vtnghia\Documents\MISA-GĐ2\CukCuk-G-2\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\vtnghia\Documents\MISA-GĐ2\CukCuk-G-2\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\vtnghia\Documents\MISA-GĐ2\CukCuk-G-2\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\vtnghia\Documents\MISA-GĐ2\CukCuk-G-2\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\bin\Debug\net6.0\MySqlConnector.dll
C:\Users\vtnghia\Documents\MISA-GĐ2\CukCuk-G-2\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\vtnghia\Documents\MISA-GĐ2\CukCuk-G-2\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
C:\Users\vtnghia\Documents\MISA-GĐ2\CukCuk-G-2\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\vtnghia\Documents\MISA-GĐ2\CukCuk-G-2\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\vtnghia\Documents\MISA-GĐ2\CukCuk-G-2\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\vtnghia\Documents\MISA-GĐ2\CukCuk-G-2\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\bin\Debug\net6.0\MISA.Core.dll
C:\Users\vtnghia\Documents\MISA-GĐ2\CukCuk-G-2\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\bin\Debug\net6.0\MISA.Infrastructure.dll
C:\Users\vtnghia\Documents\MISA-GĐ2\CukCuk-G-2\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\bin\Debug\net6.0\MISA.Core.pdb
C:\Users\vtnghia\Documents\MISA-GĐ2\CukCuk-G-2\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\bin\Debug\net6.0\MISA.Infrastructure.pdb
C:\Users\vtnghia\Documents\MISA-GĐ2\CukCuk-G-2\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\obj\Debug\net6.0\MISA.CukCuk.Api.csproj.AssemblyReference.cache
C:\Users\vtnghia\Documents\MISA-GĐ2\CukCuk-G-2\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\obj\Debug\net6.0\MISA.CukCuk.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vtnghia\Documents\MISA-GĐ2\CukCuk-G-2\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\obj\Debug\net6.0\MISA.CukCuk.Api.AssemblyInfoInputs.cache
C:\Users\vtnghia\Documents\MISA-GĐ2\CukCuk-G-2\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\obj\Debug\net6.0\MISA.CukCuk.Api.AssemblyInfo.cs
C:\Users\vtnghia\Documents\MISA-GĐ2\CukCuk-G-2\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\obj\Debug\net6.0\MISA.CukCuk.Api.csproj.CoreCompileInputs.cache
C:\Users\vtnghia\Documents\MISA-GĐ2\CukCuk-G-2\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\obj\Debug\net6.0\MISA.CukCuk.Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\vtnghia\Documents\MISA-GĐ2\CukCuk-G-2\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\obj\Debug\net6.0\MISA.CukCuk.Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\vtnghia\Documents\MISA-GĐ2\CukCuk-G-2\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\vtnghia\Documents\MISA-GĐ2\CukCuk-G-2\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\vtnghia\Documents\MISA-GĐ2\CukCuk-G-2\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\obj\Debug\net6.0\scopedcss\bundle\MISA.CukCuk.Api.styles.css
C:\Users\vtnghia\Documents\MISA-GĐ2\CukCuk-G-2\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\obj\Debug\net6.0\MISA.CukCuk.Api.csproj.CopyComplete
C:\Users\vtnghia\Documents\MISA-GĐ2\CukCuk-G-2\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\obj\Debug\net6.0\MISA.CukCuk.Api.dll
C:\Users\vtnghia\Documents\MISA-GĐ2\CukCuk-G-2\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\obj\Debug\net6.0\refint\MISA.CukCuk.Api.dll
C:\Users\vtnghia\Documents\MISA-GĐ2\CukCuk-G-2\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\obj\Debug\net6.0\MISA.CukCuk.Api.pdb
C:\Users\vtnghia\Documents\MISA-GĐ2\CukCuk-G-2\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\obj\Debug\net6.0\MISA.CukCuk.Api.genruntimeconfig.cache
C:\Users\vtnghia\Documents\MISA-GĐ2\CukCuk-G-2\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\obj\Debug\net6.0\ref\MISA.CukCuk.Api.dll
C:\Users\vtnghia\Documents\GitHub\CukCuk-G-2\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\bin\Debug\net6.0\appsettings.Development.json
C:\Users\vtnghia\Documents\GitHub\CukCuk-G-2\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\bin\Debug\net6.0\appsettings.json
C:\Users\vtnghia\Documents\GitHub\CukCuk-G-2\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\bin\Debug\net6.0\MISA.CukCuk.Api.exe
C:\Users\vtnghia\Documents\GitHub\CukCuk-G-2\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\bin\Debug\net6.0\MISA.CukCuk.Api.deps.json
C:\Users\vtnghia\Documents\GitHub\CukCuk-G-2\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\bin\Debug\net6.0\MISA.CukCuk.Api.runtimeconfig.json
C:\Users\vtnghia\Documents\GitHub\CukCuk-G-2\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\bin\Debug\net6.0\MISA.CukCuk.Api.dll
C:\Users\vtnghia\Documents\GitHub\CukCuk-G-2\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\bin\Debug\net6.0\MISA.CukCuk.Api.pdb
C:\Users\vtnghia\Documents\GitHub\CukCuk-G-2\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\bin\Debug\net6.0\Dapper.dll
C:\Users\vtnghia\Documents\GitHub\CukCuk-G-2\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\vtnghia\Documents\GitHub\CukCuk-G-2\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\vtnghia\Documents\GitHub\CukCuk-G-2\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\vtnghia\Documents\GitHub\CukCuk-G-2\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\bin\Debug\net6.0\MySqlConnector.dll
C:\Users\vtnghia\Documents\GitHub\CukCuk-G-2\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\vtnghia\Documents\GitHub\CukCuk-G-2\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
C:\Users\vtnghia\Documents\GitHub\CukCuk-G-2\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\vtnghia\Documents\GitHub\CukCuk-G-2\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\vtnghia\Documents\GitHub\CukCuk-G-2\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\vtnghia\Documents\GitHub\CukCuk-G-2\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\bin\Debug\net6.0\MISA.Core.dll
C:\Users\vtnghia\Documents\GitHub\CukCuk-G-2\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\bin\Debug\net6.0\MISA.Infrastructure.dll
C:\Users\vtnghia\Documents\GitHub\CukCuk-G-2\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\bin\Debug\net6.0\MISA.Core.pdb
C:\Users\vtnghia\Documents\GitHub\CukCuk-G-2\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\bin\Debug\net6.0\MISA.Infrastructure.pdb
C:\Users\vtnghia\Documents\GitHub\CukCuk-G-2\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\obj\Debug\net6.0\MISA.CukCuk.Api.csproj.AssemblyReference.cache
C:\Users\vtnghia\Documents\GitHub\CukCuk-G-2\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\obj\Debug\net6.0\MISA.CukCuk.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vtnghia\Documents\GitHub\CukCuk-G-2\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\obj\Debug\net6.0\MISA.CukCuk.Api.AssemblyInfoInputs.cache
C:\Users\vtnghia\Documents\GitHub\CukCuk-G-2\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\obj\Debug\net6.0\MISA.CukCuk.Api.AssemblyInfo.cs
C:\Users\vtnghia\Documents\GitHub\CukCuk-G-2\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\obj\Debug\net6.0\MISA.CukCuk.Api.csproj.CoreCompileInputs.cache
C:\Users\vtnghia\Documents\GitHub\CukCuk-G-2\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\obj\Debug\net6.0\MISA.CukCuk.Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\vtnghia\Documents\GitHub\CukCuk-G-2\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\obj\Debug\net6.0\MISA.CukCuk.Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\vtnghia\Documents\GitHub\CukCuk-G-2\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\vtnghia\Documents\GitHub\CukCuk-G-2\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\vtnghia\Documents\GitHub\CukCuk-G-2\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\obj\Debug\net6.0\scopedcss\bundle\MISA.CukCuk.Api.styles.css
C:\Users\vtnghia\Documents\GitHub\CukCuk-G-2\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\obj\Debug\net6.0\MISA.CukCuk.Api.csproj.CopyComplete
C:\Users\vtnghia\Documents\GitHub\CukCuk-G-2\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\obj\Debug\net6.0\MISA.CukCuk.Api.dll
C:\Users\vtnghia\Documents\GitHub\CukCuk-G-2\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\obj\Debug\net6.0\refint\MISA.CukCuk.Api.dll
C:\Users\vtnghia\Documents\GitHub\CukCuk-G-2\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\obj\Debug\net6.0\MISA.CukCuk.Api.pdb
C:\Users\vtnghia\Documents\GitHub\CukCuk-G-2\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\obj\Debug\net6.0\MISA.CukCuk.Api.genruntimeconfig.cache
C:\Users\vtnghia\Documents\GitHub\CukCuk-G-2\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\obj\Debug\net6.0\ref\MISA.CukCuk.Api.dll
C:\Users\ADMIN\Documents\MISA-CukCuk-Duplicate\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\bin\Debug\net6.0\appsettings.Development.json
C:\Users\ADMIN\Documents\MISA-CukCuk-Duplicate\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\bin\Debug\net6.0\appsettings.json
C:\Users\ADMIN\Documents\MISA-CukCuk-Duplicate\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\bin\Debug\net6.0\MISA.CukCuk.Api.exe
C:\Users\ADMIN\Documents\MISA-CukCuk-Duplicate\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\bin\Debug\net6.0\MISA.CukCuk.Api.deps.json
C:\Users\ADMIN\Documents\MISA-CukCuk-Duplicate\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\bin\Debug\net6.0\MISA.CukCuk.Api.runtimeconfig.json
C:\Users\ADMIN\Documents\MISA-CukCuk-Duplicate\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\bin\Debug\net6.0\MISA.CukCuk.Api.dll
C:\Users\ADMIN\Documents\MISA-CukCuk-Duplicate\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\bin\Debug\net6.0\MISA.CukCuk.Api.pdb
C:\Users\ADMIN\Documents\MISA-CukCuk-Duplicate\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\bin\Debug\net6.0\Dapper.dll
C:\Users\ADMIN\Documents\MISA-CukCuk-Duplicate\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\ADMIN\Documents\MISA-CukCuk-Duplicate\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\ADMIN\Documents\MISA-CukCuk-Duplicate\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\ADMIN\Documents\MISA-CukCuk-Duplicate\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\bin\Debug\net6.0\MySqlConnector.dll
C:\Users\ADMIN\Documents\MISA-CukCuk-Duplicate\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\ADMIN\Documents\MISA-CukCuk-Duplicate\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
C:\Users\ADMIN\Documents\MISA-CukCuk-Duplicate\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\ADMIN\Documents\MISA-CukCuk-Duplicate\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\ADMIN\Documents\MISA-CukCuk-Duplicate\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\ADMIN\Documents\MISA-CukCuk-Duplicate\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\bin\Debug\net6.0\MISA.Core.dll
C:\Users\ADMIN\Documents\MISA-CukCuk-Duplicate\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\bin\Debug\net6.0\MISA.Infrastructure.dll
C:\Users\ADMIN\Documents\MISA-CukCuk-Duplicate\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\bin\Debug\net6.0\MISA.Core.pdb
C:\Users\ADMIN\Documents\MISA-CukCuk-Duplicate\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\bin\Debug\net6.0\MISA.Infrastructure.pdb
C:\Users\ADMIN\Documents\MISA-CukCuk-Duplicate\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\obj\Debug\net6.0\MISA.CukCuk.Api.csproj.AssemblyReference.cache
C:\Users\ADMIN\Documents\MISA-CukCuk-Duplicate\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\obj\Debug\net6.0\MISA.CukCuk.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\Documents\MISA-CukCuk-Duplicate\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\obj\Debug\net6.0\MISA.CukCuk.Api.AssemblyInfoInputs.cache
C:\Users\ADMIN\Documents\MISA-CukCuk-Duplicate\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\obj\Debug\net6.0\MISA.CukCuk.Api.AssemblyInfo.cs
C:\Users\ADMIN\Documents\MISA-CukCuk-Duplicate\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\obj\Debug\net6.0\MISA.CukCuk.Api.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Documents\MISA-CukCuk-Duplicate\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\obj\Debug\net6.0\MISA.CukCuk.Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\ADMIN\Documents\MISA-CukCuk-Duplicate\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\obj\Debug\net6.0\MISA.CukCuk.Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ADMIN\Documents\MISA-CukCuk-Duplicate\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\ADMIN\Documents\MISA-CukCuk-Duplicate\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\ADMIN\Documents\MISA-CukCuk-Duplicate\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\obj\Debug\net6.0\scopedcss\bundle\MISA.CukCuk.Api.styles.css
C:\Users\ADMIN\Documents\MISA-CukCuk-Duplicate\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\obj\Debug\net6.0\MISA.CukCuk.Api.csproj.CopyComplete
C:\Users\ADMIN\Documents\MISA-CukCuk-Duplicate\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\obj\Debug\net6.0\MISA.CukCuk.Api.dll
C:\Users\ADMIN\Documents\MISA-CukCuk-Duplicate\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\obj\Debug\net6.0\refint\MISA.CukCuk.Api.dll
C:\Users\ADMIN\Documents\MISA-CukCuk-Duplicate\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\obj\Debug\net6.0\MISA.CukCuk.Api.pdb
C:\Users\ADMIN\Documents\MISA-CukCuk-Duplicate\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\obj\Debug\net6.0\MISA.CukCuk.Api.genruntimeconfig.cache
C:\Users\ADMIN\Documents\MISA-CukCuk-Duplicate\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\obj\Debug\net6.0\ref\MISA.CukCuk.Api.dll
C:\Users\ADMIN\Documents\MISA-CukCuk-Duplicate\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\bin\Debug\net6.0\EPPlus.dll
C:\Users\ADMIN\Documents\MISA-CukCuk-Duplicate\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\bin\Debug\net6.0\EPPlus.Interfaces.dll
C:\Users\ADMIN\Documents\MISA-CukCuk-Duplicate\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\bin\Debug\net6.0\EPPlus.System.Drawing.dll
C:\Users\ADMIN\Documents\MISA-CukCuk-Duplicate\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\bin\Debug\net6.0\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\ADMIN\Documents\MISA-CukCuk-Duplicate\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ADMIN\Documents\MISA-CukCuk-Duplicate\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\ADMIN\Documents\MISA-CukCuk-Duplicate\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ADMIN\Documents\MISA-CukCuk-Duplicate\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\ADMIN\Documents\MISA-CukCuk-Duplicate\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\vtnghia\Documents\GitHub\CukCuk-G-2\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\bin\Debug\net6.0\EPPlus.dll
C:\Users\vtnghia\Documents\GitHub\CukCuk-G-2\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\bin\Debug\net6.0\EPPlus.Interfaces.dll
C:\Users\vtnghia\Documents\GitHub\CukCuk-G-2\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\bin\Debug\net6.0\EPPlus.System.Drawing.dll
C:\Users\vtnghia\Documents\GitHub\CukCuk-G-2\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\bin\Debug\net6.0\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\vtnghia\Documents\GitHub\CukCuk-G-2\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\vtnghia\Documents\GitHub\CukCuk-G-2\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\vtnghia\Documents\GitHub\CukCuk-G-2\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\vtnghia\Documents\GitHub\CukCuk-G-2\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\vtnghia\Documents\GitHub\CukCuk-G-2\Backend\MISA.CukCuk2022\MISA.Core\MISA.CukCuk.Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
